{
  "default": true,
  "MD003": {
    "style": "atx"
  },
  "MD004": {
    "style": "asterisk"
  },
  "MD007": {
    "indent": 2
  },
  "MD013": false,
  "MD030": {
    "ul_multi": 1,
    "ol_multi": 1
  },
  "MD033": false,
  "MD035": {
    "style": "---"
  }
}
