# This goes in a file named either `.vale.ini` or `_vale.ini`.
#
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# Cloned here from TestTheDocs additional style configs
# at https://github.com/testthedocs/vale-styles.git
StylesPath = vale-styles

# We only want to lint Markdown files.
[*.md]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
#
# Here, we specify that we want to enable all rules in the "write-good" style.
BasedOnStyles = vale, proselint, TheEconomist, 18F, PlainLanguage

18F.Titles = error
18F.Contractions = NO

demo.Hyphen = suggestion

TheEconomist.OughtShould = suggestion

Google.Anthropomorphism = warning
Google.Ellipses = NO

Homebrew.Pronouns = suggestion

PlainLanguage.Contractions = NO

ttd.Quotes = error
ttd.Readability = suggestion
; ttd.Spelling = error

write-good.Cliche = warning
write-good.E-Prime = NO
write-good.Illusions = warning
write-good.Passive = suggestion
write-good.So = error
write-good.Thereis = suggestion
write-good.TooWordy = warning
write-good.Weasel = warning

custom-spelling.Spelling = error
custom-spelling.PreferConsistency = error