---
extends: spelling
message: "Did you really mean '%s'?"
level: error
ignore:
  - ttd/tech-terms/security.txt
  - ttd/tech-terms/blockchain.txt
  - ttd/tech-terms/devops.txt
  - ttd/tech-terms/general.txt
  - ttd/tech-terms/techwriting.txt
  - ttd/tech-terms/mobile.txt
  - custom-spelling/ignored/general.txt
